<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjFinalPOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-vA-cT7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detalhe.png" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-ql-6vg">
                                <rect key="frame" x="32" y="117" width="240" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Super Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-0H-XqX">
                                <rect key="frame" x="61" y="171" width="183" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-VG-vQq">
                                <rect key="frame" x="58" y="304" width="189" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="JOGAR" backgroundImage="bt_v.png"/>
                                <connections>
                                    <segue destination="YQu-gU-wXs" kind="presentation" modalTransitionStyle="flipHorizontal" id="wGE-kZ-gEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="127.8169014084507"/>
        </scene>
        <!--PopupViewController-->
        <scene sceneID="tKE-Br-98e">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" title="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qAm-up-qpv" customClass="PopupViewController" customModule="ProjFinalPOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wX-jr-Pxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-FC-q2V">
                                <rect key="frame" x="27" y="153" width="265" height="262"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-YS-d9g">
                                <rect key="frame" x="46" y="186" width="210" height="27"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-gi-7r7">
                                <rect key="frame" x="85" y="359" width="59" height="41"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.56517551369999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="HOME" image="bt2.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="BIo-Ws-Rhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-cy-yCz">
                                <rect key="frame" x="164" y="360" width="64" height="41"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.56517551369863017" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="De novo" backgroundImage="bt_v.png"/>
                                <connections>
                                    <action selector="btJogo:" destination="qAm-up-qpv" eventType="touchUpInside" id="W0F-d3-Or8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-k3-HoA">
                                <rect key="frame" x="46" y="213" width="210" height="138"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yl-IJ-Xja" firstAttribute="trailing" secondItem="TZL-cy-yCz" secondAttribute="trailing" constant="92" id="02Z-TO-6ml"/>
                            <constraint firstItem="8Yl-IJ-Xja" firstAttribute="bottom" secondItem="lxq-gi-7r7" secondAttribute="bottom" constant="168" id="2Xb-FX-SDa"/>
                            <constraint firstItem="agC-k3-HoA" firstAttribute="top" secondItem="bBb-YS-d9g" secondAttribute="bottom" id="3Ch-cd-HCs"/>
                            <constraint firstItem="agC-k3-HoA" firstAttribute="leading" secondItem="8Yl-IJ-Xja" secondAttribute="leading" constant="46" id="4Tm-P6-imf"/>
                            <constraint firstItem="TZL-cy-yCz" firstAttribute="width" secondItem="lxq-gi-7r7" secondAttribute="width" id="4zi-Qt-KnC"/>
                            <constraint firstItem="Wt0-FC-q2V" firstAttribute="centerY" secondItem="8wX-jr-Pxc" secondAttribute="centerY" id="7mn-YF-et4"/>
                            <constraint firstItem="bBb-YS-d9g" firstAttribute="leading" secondItem="agC-k3-HoA" secondAttribute="leading" id="Ad3-wz-002"/>
                            <constraint firstItem="Wt0-FC-q2V" firstAttribute="centerX" secondItem="8wX-jr-Pxc" secondAttribute="centerX" id="D3L-IX-7vo"/>
                            <constraint firstItem="lxq-gi-7r7" firstAttribute="leading" secondItem="8Yl-IJ-Xja" secondAttribute="leading" constant="85" id="EFc-Fs-A5z"/>
                            <constraint firstItem="bBb-YS-d9g" firstAttribute="top" secondItem="8Yl-IJ-Xja" secondAttribute="top" constant="166" id="KsH-nF-KAy"/>
                            <constraint firstItem="8Yl-IJ-Xja" firstAttribute="trailing" secondItem="agC-k3-HoA" secondAttribute="trailing" constant="64" id="LLg-X0-3TB"/>
                            <constraint firstItem="TZL-cy-yCz" firstAttribute="top" secondItem="agC-k3-HoA" secondAttribute="bottom" constant="9" id="OHb-B6-hqh"/>
                            <constraint firstItem="8Yl-IJ-Xja" firstAttribute="bottom" secondItem="agC-k3-HoA" secondAttribute="bottom" constant="217" id="QDF-ei-Lvn"/>
                            <constraint firstItem="TZL-cy-yCz" firstAttribute="leading" secondItem="lxq-gi-7r7" secondAttribute="trailing" constant="20" id="Vcr-Ug-EpX"/>
                            <constraint firstItem="Wt0-FC-q2V" firstAttribute="leading" secondItem="8Yl-IJ-Xja" secondAttribute="leading" constant="27" id="XD6-Vk-7jD"/>
                            <constraint firstItem="bBb-YS-d9g" firstAttribute="trailing" secondItem="agC-k3-HoA" secondAttribute="trailing" id="bMl-21-d3f"/>
                            <constraint firstItem="Wt0-FC-q2V" firstAttribute="top" secondItem="8Yl-IJ-Xja" secondAttribute="top" constant="133" id="dXc-fj-CW0"/>
                            <constraint firstItem="lxq-gi-7r7" firstAttribute="top" secondItem="agC-k3-HoA" secondAttribute="bottom" constant="8" symbolic="YES" id="wPN-9D-AXg"/>
                            <constraint firstItem="8Yl-IJ-Xja" firstAttribute="bottom" secondItem="TZL-cy-yCz" secondAttribute="bottom" constant="167" id="xwC-gP-xZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yl-IJ-Xja"/>
                    </view>
                    <connections>
                        <outlet property="btJogo" destination="TZL-cy-yCz" id="Nb5-u8-389"/>
                        <outlet property="labelPrincipal" destination="bBb-YS-d9g" id="OFR-81-xRs"/>
                        <outlet property="labelSecundaria" destination="agC-k3-HoA" id="sTC-LC-iM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4F-44-UW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="888.38028169014081"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="BD0-YN-hrf">
            <objects>
                <viewController id="YQu-gU-wXs" customClass="GameController" customModule="ProjFinalPOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vl-xs-Ygt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-mM-tY0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-6x-55L">
                                <rect key="frame" x="31" y="68" width="62" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" backgroundImage="bt_mais.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMoreDicas:" destination="YQu-gU-wXs" eventType="touchUpInside" id="pKr-VM-pSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="Dicas" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-OQ-VZM">
                                <rect key="frame" x="20" y="120" width="255" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-Zq-VG1">
                                <rect key="frame" x="211" y="68" width="64" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="bt2.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="cAy-M1-MV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-iu-yxr">
                                <rect key="frame" x="117" y="81" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="30">
                                        <attributes>
                                            <font key="NSFont" size="23" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Resposta" minimumFontSize="17" background="fundo_l.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-he-5ny">
                                <rect key="frame" x="31" y="280" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-P7-Qvz">
                                <rect key="frame" x="233" y="132" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b69-PP-8rd"/>
                    </view>
                    <connections>
                        <outlet property="TextFieldResp" destination="JEa-he-5ny" id="XxT-Kb-PRY"/>
                        <outlet property="labelDicas" destination="DDC-OQ-VZM" id="1iT-z2-Rwc"/>
                        <outlet property="labelQuestionTrivia" destination="7Bh-P7-Qvz" id="jC0-qK-gue"/>
                        <outlet property="labelTime" destination="079-iu-yxr" id="xDe-7d-MJW"/>
                        <segue destination="qAm-up-qpv" kind="presentation" identifier="PopupViewController" id="pGd-qQ-jVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8D-tt-gda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt2.png" width="168" height="182"/>
        <image name="bt_mais.png" width="180" height="185"/>
        <image name="bt_v.png" width="428" height="186"/>
        <image name="detalhe.png" width="706" height="200"/>
        <image name="fundo2.png" width="561" height="722"/>
        <image name="fundo_l.png" width="358" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BIo-Ws-Rhc"/>
    </inferredMetricsTieBreakers>
</document>
